{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a4ad9e",
        "activityBar.background": "#a4ad9e",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#4073bf",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#a4ad9e",
        "statusBar.background": "#8a9682",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#717c69",
        "statusBarItem.remoteBackground": "#8a9682",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#8a9682",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#8a968299",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.remoteColor": "#8a9682"
}